MONGO_URI = mongodb+srv://siddhesh:6IhYeMT9p8en00AK@cluster0.3vmgwfm.mongodb.net/MLS
# PORT = 3000

JWT_REFRESH_SECRET = 12RafafaSgsdgsdg09K!@r%!fmJQFWEwe
JWT_REFRESH_EXPIRE = 7d

JWT_ACCESS_SECRET = 9hhn8d6G67v7f456hj-0o3-2qdq2R3R3sf
JWT_ACCESS_EXPIRE = 15m

EMAIL_USERNAME = dev@handsintechnology.com
EMAIL_PASSWORD = Hitdev@2022

CLIENT_URL = http://localhost:3000

# mongodb+srv://<username>:<password>@cluster0.xvqvt5s.mongodb.net/ ==> URI
# check_mls ==> USERNAME
# uAbq9J3Kbia0j5ge ==> PASSWORD

#  mongodb+srv://check_mls:uAbq9J3Kbia0j5ge@cluster0.xvqvt5s.mongodb.net/MLS ==> in handsintechnology