MONGO_URI = mongodb://sidd:siddhesh123@128.140.104.241:27017/MLS?authSource=admin
# MONGO_URI = mongodb+srv://siddhesh:6IhYeMT9p8en00AK@cluster0.3vmgwfm.mongodb.net/MLS
# PORT = 3000

JWT_REFRESH_SECRET = 12RafafaSgsdgsdg09K!@r%!fmJQFWEwe
JWT_REFRESH_EXPIRE = 24h

JWT_ACCESS_SECRET = 9hhn8d@$fsdfv7fdsfs$%&*2qdq2R3R3sf
JWT_ACCESS_EXPIRE = 15m

EMAIL_USERNAME = verifygovemail@gmail.com
EMAIL_PASSWORD = xkfl wrvo xyru falw

DEV_CLIENT_URL = http://localhost:5173/
PROD_CLIENT_URL = https://mlsdev.sblcorp.com/

# mongodb+srv://<username>:<password>@cluster0.xvqvt5s.mongodb.net/ ==> URI
# check_mls ==> USERNAME
# uAbq9J3Kbia0j5ge ==> PASSWORD

#  mongodb+srv://check_mls:uAbq9J3Kbia0j5ge@cluster0.xvqvt5s.mongodb.net/MLS ==> in handsintechnology